<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UGVTesting5.exe" version="1.0.0.0" publicKeyToken="a56da07572de7228" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="applications_utilities.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UGVTesting5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UGVTesting5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UGVTesting5.exe" size="93624">
      <assemblyIdentity name="UGVTesting5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k5+cXDlVhr/WUkGiVmnATwEx0wPnEeyUie18N6+CNt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="applications_utilities.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3SdoBMYPHvo2q2KPHOVJV2+c8Xp5OaMQ5JyDAdN/3kI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UGVTesting5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STIAN-PC\Stian" issuerKeyHash="04d9b3a92f68d3381c4c3ed7c22c05a33e9245c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G6xBydVCEQuuJGPIl6GLmvqR5jx8+dYobX2H85xUhII=</DigestValue></Reference></SignedInfo><SignatureValue>KhbDD3wGFvuZN34YqvTCo6/PnNiKxnns0tyf419OKKgsiuGmSaQi3pnJCZDjGQ+ezLbvHvnA8oFKZyPUxMhgPvOww87Yk8UPLElV81e02bR6qHnrIK0Xyhk5Dfjd0XB59RSAshQTjhwpp7uWqH132z1d/Yp7KQ1iXm3B6YAuYLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>onNu+kYrdmwWnwxpLzTzxVkqlGASXg9wOmNnm+kZvJRrMNtF058acHm9rsygMWlv2qcKMsi0jJz1oBkL1s090vDdX2p71dwb4GGW54zXj6dB/nsYDLNS2/xP6fzTJ2tDK2xpEYIacAOeHHFyP8cGgzUWK90hDuB2kQsSkROfvq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8284549cf3877d6d28d6f97c3ce691fa9a8ba197c86324ae0b1142d5c941ac1b" Description="" Url=""><as:assemblyIdentity name="UGVTesting5.exe" version="1.0.0.0" publicKeyToken="a56da07572de7228" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STIAN-PC\Stian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yq7hcHzCX95OEZKdUS0hLnOZaa+Nn6xMVgRWpIuXhnU=</DigestValue></Reference></SignedInfo><SignatureValue>jC9kHDthhmWJurKJ6C9r1f/8WKroEHWRRQOiLZ6LTGrZnKtGpO+EA+BIlCwdxKhelzQ1bVZxxM0d/EnoUmqSQgbvXLHqWgjo0UXjhUG442Dfyg4YDW1Q/x68W6CqXxOHXWB5rh54c4YY1EyBP1rYAqHDmf1oqWir0bOrK4yQB1g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>onNu+kYrdmwWnwxpLzTzxVkqlGASXg9wOmNnm+kZvJRrMNtF058acHm9rsygMWlv2qcKMsi0jJz1oBkL1s090vDdX2p71dwb4GGW54zXj6dB/nsYDLNS2/xP6fzTJ2tDK2xpEYIacAOeHHFyP8cGgzUWK90hDuB2kQsSkROfvq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcrKdXE3xJKtGPCvw4jFtqjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBUAEkAQQBOAC0AUABDAFwAUwB0AGkAYQBuMB4XDTE2MDQxNDA2Mjk0NloXDTE3MDQxNDEyMjk0NlowJzElMCMGA1UEAx4cAFMAVABJAEEATgAtAFAAQwBcAFMAdABpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAonNu+kYrdmwWnwxpLzTzxVkqlGASXg9wOmNnm+kZvJRrMNtF058acHm9rsygMWlv2qcKMsi0jJz1oBkL1s090vDdX2p71dwb4GGW54zXj6dB/nsYDLNS2/xP6fzTJ2tDK2xpEYIacAOeHHFyP8cGgzUWK90hDuB2kQsSkROfvq8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCZmITutJyunPh49yAmnV16CfisjcOYZ2rzgwVFj7IGa00Ykt9y0bVKCu1CnYlHayiHsL0IC4ha2t8IvJs1zjXs4q2mIcZCNXF1BuIlxHAi2okcw/JK8nwYqbflvgIUkJewrkKW5CVcyiu1ojG4LNkxGIQUcb7Yj+mlfhxbBE8lrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>